<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <display-name>Library Management System</display-name>
    <!-- SERVLETS -->
    <servlet>
        <servlet-name>addBooksServlet</servlet-name>
        <servlet-class>addBooksServlet.AddBooksServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>deleteBookServlet</servlet-name>
        <servlet-class>addBooksServlet.DeleteBookServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>listBooksServlet</servlet-name>
        <servlet-class>addBooksServlet.ListBooksServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>updateBookServlet</servlet-name>
        <servlet-class>addBooksServlet.UpdateBookServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>registerServlet</servlet-name>
        <servlet-class>addBooksServlet.RegisterServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>loginServlet</servlet-name>
        <servlet-class>addBooksServlet.LoginServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>logoutServlet</servlet-name>
        <servlet-class>addBooksServlet.LogoutServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>bookActionsServlet</servlet-name>
        <servlet-class>addBooksServlet.BookActionsServlet</servlet-class>
    </servlet>
    <!-- MAPPINGS -->
    <servlet>
        <servlet-name>BookActionServlet</servlet-name>
        <servlet-class>addBooksServlet.BookActionServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ReportBooksPerCategoryServlet</servlet-name>
        <servlet-class>addBooksServlet.ReportBooksPerCategoryServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ReportBorrowedBooksServlet</servlet-name>
        <servlet-class>addBooksServlet.ReportBorrowedBooksServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ReportReservationServlet</servlet-name>
        <servlet-class>addBooksServlet.ReportReservationServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ReportOverdueBooksServlet</servlet-name>
        <servlet-class>addBooksServlet.ReportOverdueBooksServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ReportPopularBooksServlet</servlet-name>
        <servlet-class>addBooksServlet.ReportPopularBooksServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SummaryReportPDFServlet</servlet-name>
        <servlet-class>addBooksServlet.SummaryReportPDFServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SummaryReportServlet</servlet-name>
        <servlet-class>addBooksServlet.SummaryReportServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>addBooksServlet</servlet-name>
        <url-pattern>/addbooks</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>deleteBookServlet</servlet-name>
        <url-pattern>/deletebook</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>listBooksServlet</servlet-name>
        <url-pattern>/listbooks</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>updateBookServlet</servlet-name>
        <url-pattern>/updatebook</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>registerServlet</servlet-name>
        <url-pattern>/register</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>SearchBookServlet</servlet-name>
        <servlet-class>addBooksServlet.SearchBookServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>SearchBookServlet</servlet-name>
        <url-pattern>/searchBook</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>loginServlet</servlet-name>
        <url-pattern>/login</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>logoutServlet</servlet-name>
        <url-pattern>/logout</url-pattern>
    </servlet-mapping>
    <!-- SESSION -->
    <servlet-mapping>
        <servlet-name>BookActionServlet</servlet-name>
        <url-pattern>/BookActionServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ReportBooksPerCategoryServlet</servlet-name>
        <url-pattern>/ReportBooksPerCategoryServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ReportBorrowedBooksServlet</servlet-name>
        <url-pattern>/ReportBorrowedBooksServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ReportReservationServlet</servlet-name>
        <url-pattern>/ReportReservationServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ReportOverdueBooksServlet</servlet-name>
        <url-pattern>/ReportOverdueBooksServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ReportPopularBooksServlet</servlet-name>
        <url-pattern>/ReportPopularBooksServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SummaryReportPDFServlet</servlet-name>
        <url-pattern>/SummaryReportPDFServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SummaryReportServlet</servlet-name>
        <url-pattern>/SummaryReportServlet</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>30</session-timeout>
    </session-config>
</web-app>
