<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library Management System</title>
    <style>
        /* General Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Arial', sans-serif;
        }

        body {
            background: url('images/library2.jpg') no-repeat center center fixed;
            background-size: cover;
            color: #333;
            line-height: 1.6;
        }

        /* Overlay effect */

        /* Header */
        header {
            background-color: #2c3e50;
            color: #fff;
            padding: 20px 0;
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            z-index: 100;
        }

        header .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        header .logo {
            font-size: 2rem;
            font-weight: bold;
        }

        header nav ul {
            list-style-type: none;
        }

        header nav ul li {
            display: inline-block;
            margin-left: 20px;
        }

        header nav ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 1.1rem;
        }

        header nav ul li a:hover,
        header nav ul li a.active {
            color: #1abc9c;
        }

        /* Hero Section */
        .hero {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .hero .hero-content {
            color: white;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.6);
            border-radius: 10px;
            max-width: 600px;
        }

        .hero h2 {
            font-size: 3rem;
            margin-bottom: 20px;
        }

        .hero p {
            font-size: 1.2rem;
            margin-bottom: 30px;
        }

        .cta-button {
            padding: 10px 20px;
            font-size: 1.1rem;
            background-color: #1abc9c;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }

        .cta-button:hover {
            background-color: #16a085;
        }

        /* Features Section */
        .features {
            padding: 60px 0;
        }

        .features .container {
            display: flex;
            justify-content: space-between;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        .feature {
            background-color: #fff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 30%;
        }

        .feature h3 {
            font-size: 1.5rem;
            margin-bottom: 15px;
        }

        .feature p {
            font-size: 1rem;
            color: #555;
        }

        /* Footer */
        footer {
            background-color: #2c3e50;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }

        footer p {
            font-size: 1rem;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .features .container {
                flex-direction: column;
                align-items: center;
            }

            .feature {
                width: 80%;
                margin-bottom: 20px;
            }
        }
    </style>
</head>
<body>
    <%@ include file="menu.jsp" %>
    <div class="overlay">
        <header>
            <div class="container">
                <h1 class="logo">LibraryHub</h1>
                <nav>
                    <ul>
                        <li><a href="index.html" class="active">Home</a></li>
                        <li><a href="register.jsp">Register</a></li>
                        <li><a href="login.jsp">Login</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <section class="hero">
            <div class="hero-content">
                <h2>Welcome to LibraryHub</h2>
                <p>Your gateway to an extensive collection of books.</p>
                <a href="explore.jsp" class="cta-button">Explore Books</a>
            </div>
        </section>

        <section class="features">
            <div class="container">
                <div class="feature">
                    <h3>Borrow & Read</h3>
                    <p>Browse a wide selection of books available for borrowing. Start your literary journey today.</p>
                </div>
                <div class="feature">
                    <h3>Reserve & Request</h3>
                    <p>Reserve or request books that are currently unavailable and get notified once they are ready.</p>
                </div>
                <div class="feature">
                    <h3>Manage Books</h3>
                    <p>Librarians can easily add, update, or remove books from the collection for efficient library management.</p>
                </div>
            </div>
        </section>

        <footer>
            <div class="container">
                <p>&copy; 2025 LibraryHub. All rights reserved.</p>
            </div>
        </footer>
    </div>
</body>
</html>
