<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library Management System</title>

    <style>
        /* General Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            background-color: #f4f7fc;
            color: #333;
            line-height: 1.6;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #2c3e50;
            font-size: 2rem;
            margin-bottom: 30px;
        }

        /* Links Styling */
        a {
            display: inline-block;
            padding: 12px 20px;
            margin: 10px 0;
            background-color: #1abc9c;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1.2rem;
            text-align: center;
            width: 200px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #16a085;
        }

        /* Container for the links */
        div {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        p {
            margin: 10px;
        }
    </style>
</head>
<body>
    <%@ include file="menu.jsp" %>
    <h1>Library Management System</h1>

    <div>
        <p><a href="addBook.jsp">Add Book</a></p>
        <p><a href="displayBooks.jsp">Display Books</a></p>
    </div>
</body>
</html>
